<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #5F1C08;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #0B849A;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  box-shadow: 10px 10px 5px grey;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.topnav-right {
  float:right;
}

* {box-sizing: border-box;}

/* Style the navbar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the input container */
.topnav .login-container {
  float: right;
}

/* Style the input field inside the navbar */
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
}

/* Style the button inside the input container */
.topnav .login-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background: #ccc;
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc; 
  }
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    .paragraph {
        width:1500px;
        text-align: center;
    }
</style>
</head>
<body>
<img src="logo.jpg" alt="Logo">
<ul>
  <li><a class="active" href="Project.html">Home</a></li>
  <li><a href="#aboutus">About us</a></li>
  <li><a href="#gallery">Gallery</a></li>
  <li><a href="#department">Department</a></li>
  <li><a href="#live" style="background-color:red">Live</a></li>
  <li><a href="#events">Events</a></li>
  <li><a href="#project">Project</a></li>
  <div class="topnav-right">
  <li><a href="login.html">Log in</a></li>
  
  <li><a href="signup.html">Sign up</a></li>
 </div>
</ul>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="gate.jpg" style="width:100%">
  <div class="text">College Gate</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="students.jpg" style="width:100%">
  <div class="text">Students</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image.jpg" style="width:100%">
  <div class="text">Medical Gate</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>
    <br>
    <div class="paragraph" align="center">
    <p>MGM's College of Engineering and Technology(MGMCET) is governed by Mahatma Gandhi Mission, a Charitable Trust Act 1950 and Societies Regulation Act 1860. Since its inception in 1982, Mahatma Gandhi Mission has developed into an excellent educational group and is totally committed to human resource development. MGM is now a chain of Engineering, Medical, Nursing, Management, Dental, Physiotherapy, Science, Journalism and Fine Arts spread over four educational centres - Navi Mumbai , Nanded, Aurangabad and Noida. In continuation of its proud tradition of enriching the human resource needs of the country, the Mission has set up in 1986, our institute MGM’s College of Engineering & Technology, Kamothe, Navi Mumbai.The objective of the institution is to impart value based quality education by combining academics with exposure to industry. With this view in mind it provides state-of-the art infrastructure facilities & academic resources to its students.</p>
        <p>College is affiliated to University of Mumbai and approved by AICTE, New Delhi. MGMCET is awarded with ISO-9001-2000 Certification by RINA for providing technical education in engineering field as per the guidelines of University of Mumbai. The institute is one of the few engineering colleges to achieve this international standard for implementing and maintaining Quality Management System. The four courses viz. Computer, Electronics & Telecommunications, Biomedical & Civil are accredited by NBA of AICTE. MGMCET is housed in a spacious Campus near Panvel at the junction of NH-4 and Mumbai-Pune Expressway but in a modern style of Architecture, best suited to secure the requisite effect of simplicity & dignity, which should be associated with the technological institute. It maintains picturesque and lush green gardens around to provide a soothing atmosphere conducive to learning. Admission to the institute is as per the conditions laid down by Directorate of Technical Education, Maharashtra State.</p></div>

</body>
</html>








































</html>